article#app{
    margin: auto;
}

.func-app{
    padding: 5rem 2rem;

    max-width: 1280px;
    margin: auto;

    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(4, 1fr);

}

.func-app div{
    width: 100%;
    height: 400px;

    border-radius: 1.5rem;
    border: 1px solid var(--stroke-color);

    background: var(--surface-color);
}

.text-div{
    border: none;
    padding: 2.5rem 2rem;

    & h3{
        font-size: 2rem;
        margin-block: 1rem;
    }

}

.img-div{
    display: flex;

    & h3{
        font-size: 2rem;
        margin-block: 1rem;
    }
}

.img-div div:nth-child(1){
    padding: 2.5rem 2rem;
    border: none;
}

div.img-phone{
    background: url(../assets/image/Tela\ 2.png) no-repeat bottom/cover;

    border: none;
    border-radius: 0px;
    margin: 0px 20px 40px 0px;
    height: 385px;
}

div.img-phone2{
    background: url(../assets/image/Tela\ 1.png) no-repeat bottom/cover;

    border: none;
    border-radius: 0;
    margin: 0px 20px 0px 0px;
    height: 385px;
}

div.img-phone3{
    background: url(../assets/image/Tela\ 3.png) no-repeat top/cover;

    border: none;
    border-radius: 0;
    margin: 15px 20px 0px 0px;
    height: 385px;
}

.func-app div#div-game{
    grid-column: 2/4;
}

.func-app div#div-com{
    grid-column: 1/3;
}

.func-app div#div-letra{
    grid-column: 3/5;
}


@media (max-width: 1250px){
    .func-app{
        grid-template-columns: repeat(2, 1fr);
    }

    .func-app div#div-game{
        grid-column: 2/2;
    }
    
    .func-app div#div-com{
        grid-column: 2/3;
    }
    
    .func-app div#div-letra{
        grid-column: 1/2;
    }

    .img-div div:nth-child(2){
        display: none;
    }
}

@media (max-width: 700px){

    .func-app{
        grid-template-columns: repeat(1, 1fr);

        & h3{
            font-size: 1.5rem;
        }

        & p {
            font-size: 1rem;
        }

    }

    .func-app div{
        height: 350px;

        margin: auto;
    }

    .func-app div#div-game{
        grid-column: 1/2;
    }
    
    .func-app div#div-com{
        grid-column: 1/2;
    }
    
    .func-app div#div-letra{
        grid-column: 1/2;
    }
}